<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Color Names</title>
<style>
#color1 {
	width: 150px;
	height: 100px;
	background-color: red;
	float: left;
	margin-left: 40px;
	border-radius:30px;
}

#color2 {
	width: 150px; height : 100px;
	background-color: green;
	float: left;
	height: 100px;
	border-radius:30px;
}

#color3 {
	width: 150px; height : 100px;
	background-color: yellow;
	float: left;
	height: 100px;
	border-radius:30px;
}

#color4 {
	width: 150px;
	height: 100px;
	background-color: blue;
	float: left;
	border-radius:30px;
}

#color5 {
	width: 150px;
	height: 100px;
	background-color: Chocolate;
	float: left;
	border-radius:30px;
}

#color6 {
	width: 150px;
	height: 100px;
	background-color: DarkMagenta;
	float: left;
	border-radius:30px;
}

#color7 {
	width: 150px;
	height: 100px;
	background-color: DarkViolet;
	float: left;
	border-radius:30px;
}

#color8 {
	width: 150px;
	height: 100px;
	background-color: Lime;
	float: left;
	border-radius:30px;
}

#ip {
	width: 100%;
	height: 90px;
	background-color: white;
	font-size: 40px;
	text-align: center;
	border: none;
}
</style>
</head>
<body>
	<div id="color1" onclick="red(1)"></div>
	<div id="color2" onclick="red(2)"></div>
	<div id="color3" onclick="red(3)"></div>
	<div id="color4" onclick="red(4)"></div>
	<div id="color5" onclick="red(5)"></div>
	<div id="color6" onclick="red(6)"></div>
	<div id="color7" onclick="red(7)"></div>
	<div id="color8" onclick="red(8)"></div>

	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<input id="ip">

	<script type="text/javascript">
		function red(i) {
			x = document.getElementById("ip");
			if (i == 1) {
				x.value = "It is Red";
				x.style.backgroundColor = "red";
			} else if (i == 2) {
				x.value = "It is Green";
				x.style.backgroundColor = "green";
			} else if (i == 3) {
				x.value = "It is Yellow";
				x.style.backgroundColor = "yellow";
			} else if (i == 4) {
				x.value = "It is Blue";
				x.style.backgroundColor = "blue";

			} else if (i == 5) {
				x.value = "It is Chocolate";
				x.style.backgroundColor = "Chocolate";
			} else if (i == 6) {
				x.value = "It is DarkMagenta";
				x.style.backgroundColor = "DarkMagenta";

			} else if (i == 7) {
				x.value = "It is DarkViolet";
				x.style.backgroundColor = "DarkViolet";

			} else if (i == 8) {
				x.value = "It is Lime";
				x.style.backgroundColor = "Lime";

			}
		}
	</script>
</body>
</html>