<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Practice</title>
<style>
th{
border:2px solid green;
color:red;
}
tr{
background-color:yellow;
text-align:center;
}
td{
background-color:grey;
border:2px solid green;
padding:6px;
text-allign:right;
}
.box1{
color:white;
font-size:70px;
width:400px;
height:350px;
background-color:blue;
position:relative;
float:left;
box-shadow:5px 5px 30px red;
border-radius:30px;
text-allign:center;
}
.box2{
color:white;
font-size:70px;
width:400px;
height:350px;
background-color:red;
position:relative;
float:left;
box-shadow:5px 5px 30px blue;
border-radius:30px;
}
</style>
</head>
<body>
<h3 style="color:red; font-size:62px;">welcome</h3>
<p style="color:blue; font-size:42px;">this is a paragraph</p>
<table style="width:100%">
<caption>list</caption>
<tr>
<th>Rno</th>
<th>Name</th>
<th>Place</th>
</tr>
<tr>
<td>1</td>
<td>ramu</td>
<td>dolakpur</td>
</tr>
<tr>
<td>2</td>
<td>somu</td>
<td>salem</td>
</tr>
<tr>
<td>3</td>
<td>raju</td>
<td>Namakkal</td>
</tr>
<tr>
<td>4</td>
<td>raj</td>
<td>delhi</td>
</tr>
</table>
<br>
<div class="box1">I am Box Number 1</div>
<div class="box2">I am Box Number 2</div>
<div class="box1">I am Box Number 3</div>
<div class="box2">I am Box Number 4</div>
<div class="box1">I am Box Number 5</div>
<div class="box2">I am Box Number 6</div>
<div class="box1">I am Box Number 7</div>
<div class="box2">I am Box Number 8</div>
<div class="box1">I am Box Number 9</div>
</body>
</html>